{
  "_version": "1.60.0",
  "sap.app": {
    "id": "gabc.vreport.vreport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.24.0",
      "toolsId": "dda2eac6-9c9e-4b27-95f8-65f3a3ffc62e"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zfi_sb_vreport/srvd/sap/zfi_sd_vreport/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.23",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gabc.vreport.vreport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [],
      "js": [
        {
          "uri": "libs/pdf-lib.min.js"
        },
        {
          "uri": "libs/xlsx.full.min.js"
        }
      ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "VREPORTList",
          "target": "VREPORTList"
        },
        {
          "pattern": "VREPORT({key}):?query:",
          "name": "VREPORTObjectPage",
          "target": "VREPORTObjectPage"
        },
        {
          "pattern": "VREPORT({key})/_Vhead({key2}):?query:",
          "name": "VREPORTHObjectPage",
          "target": "VREPORTHObjectPage"
        }
      ],
      "targets": {
        "VREPORTList": {
          "type": "Component",
          "id": "VREPORTList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/VREPORT",
              "variantManagement": "Page",
              "navigation": {
                "VREPORT": {
                  "detail": {
                    "route": "VREPORTObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "PreviewPDF": {
                      "text": "Preview PDF",
                      "press": "gabc.vreport.vreport.ext.CustomAction.onPreviewPDF",
                      "requiresSelection": true
                    },
                    "PreviewExcel": {
                      "text": "Preview Excel",
                      "press": "gabc.vreport.vreport.ext.CustomActionExcel.onPreviewExcel",
                      "requiresSelection": true
                    },
                    "Test": {
                      "text": "Test",
                      "press": "gabc.vreport.vreport.ext.CustomActionTest.onTest",
                      "requiresSelection": true
                    }
                  }
                }
              }
            }
          }
        },
        "VREPORTObjectPage": {
          "type": "Component",
          "id": "VREPORTObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/VREPORT",
              "navigation": {
                "_Vhead": {
                  "detail": {
                    "route": "VREPORTHObjectPage"
                  }
                }
              }
            }
          }
        },
        "VREPORTHObjectPage": {
          "type": "Component",
          "id": "VREPORTHObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/VREPORT/_Vhead"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}